{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ItineraDb;User Id=sa;Password=passworD12345!;TrustServerCertificate=True;MultipleActiveResultSets=true;Max Pool Size=300"
  },
  "Jwt": {
    "Key": "Its a very custom secret key for our project itinera",
    "Issuer": "Itinera",
    "Audience": "Itinera",
    "ExpireTime": 60
  },
  "DeepSeek": {
    "ApiKey": "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"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Itinera booking",
    "SenderEmail": "itinera.booking.routes@gmail.com",
    "Username": "itinera.booking.routes@gmail.com",
    "Password": "mytypcgqunfbrdrm"
  },
  "Aviasales": {
    "API": "0edd506fd4299bcbbfac54db74ff9b83"
  },
  "AllowedHosts": "*"
}
